<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_LAY_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/list_LBL_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/list_LBL_score"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Score"
            android:textSize="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/list_BTN_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Location"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>

    </LinearLayout>





</LinearLayout>